{
  "@microsoft/generator-sharepoint": {
    "version": "1.7.0",
    "libraryName": "isolated-web-part",
    "libraryId": "afb38357-2754-4cab-903d-01880dbc579b",
    "environment": "spo",
    "packageManager": "npm",
    "isCreatingSolution": true,
    "isDomainIsolated": true,
    "componentType": "webpart"
  }
}